# CSC492-BCGL

./: .gitignore  2021-4-25-End Of Week 15 Post.md  2021-4-4-End Of Week 12 Post.md  BCGL.sln  README.md  _config.yml  about.md  documents.md  index.html  index.html.txt  index.md
BCGL/: .gitignore  BCGL.sln  ClassCommentFormat.txt
BCGL/BCGL/: App.xaml.cs  AppShell.xaml
BCGL/BCGL.Android/: BCGL.Android.csproj  google-services.json
BCGL/BCGL.iOS/: AppDelegate.cs  BCGL.iOS.csproj
BCGL/BCGL/BCGL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BCGL.csproj  BCGL.sln  Database.cs  IAuth.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs
BCGL/BCGL/BCGL.Android/: AuthDroid.cs  BCGL.Android.csproj  MainActivity.cs
BCGL/BCGL/BCGL.Android/BCGL/: Instance.cs
BCGL/BCGL/BCGL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BCGL/BCGL/BCGL.Android/Resources/: Resource.designer.cs
BCGL/BCGL/BCGL.Android/Services/: AccountService.cs
BCGL/BCGL/BCGL.iOS/: AppDelegate.cs  AuthiOS.cs  BCGL.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
BCGL/BCGL/BCGL.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BCGL/BCGL/BCGL.iOS/Properties/: AssemblyInfo.cs
BCGL/BCGL/BCGL/Database/: Barcode.cs  UserData.cs  UserList.cs  UserListDetailed.cs
BCGL/BCGL/BCGL/Models/: Item.cs
BCGL/BCGL/BCGL/PageModels/: DashboardPageModel.cs  LoginPageModel.cs  PageBaseModel.cs  ProfilePageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs
BCGL/BCGL/BCGL/PageModels/Base/: PageModelBase.cs  PageModelLocator.cs
BCGL/BCGL/BCGL/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
BCGL/BCGL/BCGL/Services/: IDataStore.cs  MockDataStore.cs
BCGL/BCGL/BCGL/Services/Account/: AccountService.cs  IAccountService.cs
BCGL/BCGL/BCGL/Services/Navigation/: INavigationService.cs  NavigationService.cs
BCGL/BCGL/BCGL/ViewModels/: AboutViewModel.cs  AddItemsToDBViewModel.cs  AddNewListViewModel.cs  BaseViewModel.cs  CreateAccountModel.cs  ItemDetailViewModel.cs  ItemSearchViewModel.cs  ItemsViewModel.cs  ListDetailedViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductDetailViewModel.cs  ScannerPageViewModel.cs  addItemsToDBModel.cs
BCGL/BCGL/BCGL/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemsToDBPage.xaml  AddItemsToDBPage.xaml.cs  AddNewListPage.xaml  AddNewListPage.xaml.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemSearchPage.xaml  ItemSearchPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListDetailedPage.xaml  ListDetailedPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoggedPage.xaml  LoggedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  addItemsToDBPage.xaml  addItemsToDBPage.xaml.cs
BCGL/BCGL/Services/: IDataStore.cs  MockDataStore.cs
BCGL/BCGL/ViewModels/: ItemsViewModel.cs  LoginViewModel.cs
BCGL/BCGL/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs
_drafts/: template.md
_layouts/: default.html  page.html  post.html
_posts/: 2021-1-26-First Post.md  2021-1-27-third_post.md  2021-2-1-First Post.md  2021-2-14-End of Week 5 Post.md  2021-2-21-End of Week 6 Post.md  2021-2-28-End of Week 7 Post.md  2021-2-7-End of Week 4 Post.md  2021-3-14-End Of Week 9 Post.md  2021-3-21-End Of Week 10 Post.md  2021-3-28-End Of Week 11 Post.md  2021-3-7-End Of Week 8 Post.md  2021-4-11-End Of Week 13 Post.md  2021-4-18-End Of Week 14 Post.md  2021-4-4-End Of Week 12 Post.md  4-11-2021 End of Week Recap  4-4-2021 Week 12 End of Week  Week 14 Recap  Week 15 Recap
